ppedv.Pandemia/ppedv.Pandemia.UI.WPF/View/VirenView.xaml

<UserControl x:Class="ppedv.Pandemia.UI.WPF.View.VirenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.Pandemia.UI.WPF.View"
             xmlns:vm="clr-namespace:ppedv.Pandemia.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VirenViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="8">
            <Button>Speichern</Button>
            <Button>Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <ListBox DisplayMemberPath="Name" SelectedItem="{Binding SelectedVirus}" ItemsSource="{Binding Virenliste}" Width="200" DockPanel.Dock="Left"/>
        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Name</Label>
            <StackPanel Grid.Column="1">

                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding SelectedVirus.Name,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding Namelength}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
