ppedv.Pandemia/ppedv.Pandemia.UI.WPF/MainWindow.xaml

<Window x:Class="ppedv.Pandemia.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.Pandemia.UI.WPF"
        xmlns:view="clr-namespace:ppedv.Pandemia.UI.WPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Click="AAHHHH" Header="Open"/>
                <MenuItem Header="Close"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Into"/>
                <MenuItem Header="Pices"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Height="22" Background="NavajoWhite"/>
        <TabControl>
            <TabItem Header="Infektionen">
                <view:InfektionsView/>
            </TabItem>
            <TabItem Header="Viren">
                <view:VirenView/>
            </TabItem>
            <TabItem Header="Länder / Regionen">
                <view:LandRegionView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
