WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Button x:Name="button" Content="Button" 
                HorizontalAlignment="Left"
                Margin="309,10,0,0" 
                VerticalAlignment="Top" Width="75">
            <Button.Template>
                <ControlTemplate>
                    <Grid>

                        <Ellipse Width="100" Height="30" Fill="Aqua"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="231" Margin="46,140,0,0" VerticalAlignment="Top" Width="314">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Tag}" >
                    <StackPanel>
                        <TextBlock Text="{Binding Date}" Foreground="Red"/>
                    </StackPanel>
     
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate  DataType="{x:Type local:Zeug}" ItemsSource="{Binding Zeug}" >
                    <StackPanel>
                        <TextBlock Text="{Binding Text}" Foreground="#117A37"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
                  

    </Grid>
</Window>
